{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"esModuleInterop": true,
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true
	},
	// TypeScript does not merge `include` with the extended config, so this
	// mirrors .svelte-kit/tsconfig.json and adds the root-level config files.
	// Without it, oxlint's type-aware pass checks those files in a bare
	// program that has no Node types.
	"include": [
		".svelte-kit/ambient.d.ts",
		".svelte-kit/env.d.ts",
		".svelte-kit/non-ambient.d.ts",
		".svelte-kit/types/**/$types.d.ts",
		"vite.config.ts",
		"playwright.config.ts",
		"eslint.config.ts",
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.svelte",
		"tests/**/*.js",
		"tests/**/*.ts",
		"tests/**/*.svelte"
	]
	// Path aliases are handled by https://kit.svelte.dev/docs/configuration#alias
}
